<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Fragment2">

        <EditText
            android:id="@+id/edit_text_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top Input" />

        <EditText
            android:id="@+id/edit_text_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bottom Input" />

        <Button
            android:id="@+id/btnGoToFragment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Fragment 3" />

    </LinearLayout>
</layout>